#debug 模式
debug=true
#webservice发布的IP+端口
webservice-host=http://127.0.0.1:8899
#本地URL调用
webservice-localhost=http://127.0.0.1:8899
#Test-Spring-001的发布地址
project-Test-Spring-001=http://127.0.0.1:8080/Test-Spring-001
#Redis数据库IP
redis-ip=127.0.0.1
#Redis数据库端口号
redis-port=6379
#active-mq客户端IP
active-mq-url=tcp://localhost:61616
#Redis数据库端口号
active-mq-user=admin
#Redis数据库端口号
active-mq-password=admin
#XML报文的FTP根目录
XML-FTP-rootpath=D://MyProject/ftp
#XML报文的FTP根端口号
XML-FTP-prot=80
###########################################java 发送邮件相关配置###########################################
#QQ邮箱使用的协议
E-MAIL-QQ-PROTOCAL=smtp
#QQ邮箱的smtp协议地址
E-MAIL-QQ-HOST=smtp.qq.com
#QQ邮箱的smtp协议地址
E-MAIL-QQ-PORT=465
#QQ邮箱的用户名
E-MAIL-QQ-USER=963272311@qq.com
#QQ邮箱的授权码
E-MAIL-QQ-PWD=irowtqpmmsjubeee


#网易163邮箱使用的协议
E-MAIL-163-PROTOCAL=smtp
#网易163邮箱的smtp协议地址
E-MAIL-163-HOST=smtp.163.com
#网易163邮箱的smtp协议地址
E-MAIL-163-PORT=465
#网易163邮箱的smtp协议地址
E-MAIL-163-USER=18513455445@163.com
#网易163邮箱授权码
E-MAIL-163-PWD=521419521419zyz

#网易126邮箱使用的协议
E-MAIL-126-PROTOCAL=smtp
#网易126邮箱的smtp协议地址
E-MAIL-126-HOST=smtp.126.com
#网易126邮箱的smtp协议地址
E-MAIL-126-PORT=25

#支付相关
#微信支付URL
WE_CHAT_PAY_URL=https://api.mch.weixin.qq.com/pay/unifiedorder
#微信支付回调地址
WE_CHAT_PAY_NOTIFYURL=
#微信交易类型
WE_CHAT_PAY_TRADETYPE=APP
#微信apikey
WE_CHAT_APIKEY=
#登陆超时时间
login-timeout=1200
#项目编码字符集，默认utf-8
PROJECT_WEB_CHARACTER=UTF-8
#docx文件上传路径
update-docx-path=D://update/docx
#docx转html路径
docx2html-path=D://update/docx2html
#xlsx文件上传路径
update-xlsx-path=D://update/xlsx
#xlsx转html路径
xlsx2html-path=D://update/xlsx2html
#pptx文件上传路径
update-pptx-path=D://update/pptx
#pptx转html路径
pptx2html-path=D://update/pptx2html
#文件上传跟路径
rootPath=D://update/
#快递相关网站
#快递一百
KUAIDI100=http://www.kuaidi100.com
#根据快递单号获取快递公司
KUAIDI100-GET-EXP-COM=/autonumber/autoComNum
#根据快递单号获取快递公司参数
KUAIDI100-GET-EXP-COM-FILTER=resultv2=1&text={postid}
#根据快递单号获取快递公司方法   1：get，2：post
KUAIDI100-GET-EXP-COM-METHOD=1
#根据快递单号与快递公司获取快递信息
KUAIDI100-GET-EXP-MSG=/query
#根据快递单号与快递公司获取快递信息的参数
KUAIDI100-GET-EXP-MSG-FILTER=type={comnum}&postid={postid}
#根据快递单号获取快递信息的方法 1：get 2：popst
KUAIDI100-GET-EXP-MSG-METHOD=1