#webservice发布的IP+端口
webservice-host=http://127.0.0.1:8899
#本地URL调用
webservice-localhost=http://127.0.0.1:8899
#Test-Spring-001的发布地址
project-Test-Spring-001=http://127.0.0.1:8080/Test-Spring-001
#Redis数据库IP
redis-ip=127.0.0.1
#Redis数据库端口号
redis-port=6379
#active-mq客户端IP
active-mq-url=tcp://localhost:61616
#Redis数据库端口号
active-mq-user=admin
#Redis数据库端口号
active-mq-password=admin