# testGitHub

./: .gitignore  ReadMe.txt  maven中不存在的jar包.txt  templete.html  test.txt  自定义WebService.txt
.metadata/: version.ini
Maven-Ajax-001/Manen-ajax-001/: .classpath  .project  pom.xml
Maven-Ajax-001/Manen-ajax-001/src/main/webapp/: AjaxServlet001.jsp
Maven-Ajax-001/Manen-ajax-001/src/main/webapp/WEB-INF/: web.xml
Maven-Ajax-001/Manen-ajax-001/src/main/webapp/file/: Android.pptx  ftp.txt  gggg.xlsx  sdfghjk.doc
Test-Spring-MVC-001/: .classpath  .project  README.md  pom.xml
Test-Spring-MVC-001/src/main/webapp/WEB-INF/: Test-Spring-MVC-001-ds.xml
Test-Spring-MVC-001/src/test/resources/: test-ds.xml
jxj/: .project  (+1 more)
parent/: .classpath  .project  note.txt  pom.xml
rootbase/: .classpath  .project  pom.xml
rootbase/resources/: update.xml
rootbase/resources/cfgs/: databases.xml
rootbase/src/com/liiwin/annotation/: Column.java  FieldDef.java
rootbase/src/com/liiwin/bas/: AddUpdate.java  AutoUpdate.java  BaseBean.java
rootbase/src/com/liiwin/code/: Code.java  CodePart.java  CodeType.java  MakeCodeUtil.java
rootbase/src/com/liiwin/config/: BasConfig.java  DataConfig.java
rootbase/src/com/liiwin/constant/: RegExpConstant.java  SQLExpConstance.java
rootbase/src/com/liiwin/createdb/: Column.java  CreateDatabase.java  Table.java
rootbase/src/com/liiwin/data/comm/: Data.java  DataDef.java  DataService.java  Datalistener.java  FieldDef.java
rootbase/src/com/liiwin/data/imp/: ImportData.java  ImportDataDef.java  ImportDataListener.java  ImportDataService.java
rootbase/src/com/liiwin/datasources/: DataSources.java
rootbase/src/com/liiwin/date/: CalendarTool.java  Date.java  DateUtil.java  Redis.java
rootbase/src/com/liiwin/db/: ArrayReadDataset.java  CreateDatabase.java  DBElement.java  DataColumn.java  Database.java  DatabaseCacheUtils.java  Databasetype.java  DriverClassCache.java  MySql.java  Oracle.java  ReadDataset.java  ResultSetUtil.java  SQLServer.java  SQLType.java  SqlUtil.java  TableColumn.java
rootbase/src/com/liiwin/db/pool/: DatabasePool.java  DatabasePoolManager.java  IDatabasePool.java  Test1.java  Test2.java
rootbase/src/com/liiwin/doc/: Attribute.java  Document.java  Element.java
rootbase/src/com/liiwin/doc/utils/: DocumentUtils.java
rootbase/src/com/liiwin/encrypt/: FileEncryptAndDecrypt.java
rootbase/src/com/liiwin/encryption/: AES.java  DES.java  Encryption.java  MD5.java  Other.java  SHA.java
rootbase/src/com/liiwin/exception/: DataException.java
rootbase/src/com/liiwin/express/: ExpressUtils.java
rootbase/src/com/liiwin/file/: FileUtil.java  FileZipUtil.java
rootbase/src/com/liiwin/file/types/: FileTypeEnum.java
rootbase/src/com/liiwin/file/utils/: FileUtil.java  FileZipUtil.java
rootbase/src/com/liiwin/formula/: FormulaParse.java
rootbase/src/com/liiwin/ftp/: FTPUtil.java
rootbase/src/com/liiwin/http/: HttpClientUtil.java
rootbase/src/com/liiwin/image/: ImageUtil.java
rootbase/src/com/liiwin/initlistener/: LoadWebServiceListener.java  package.txt
rootbase/src/com/liiwin/mail/: MailUtil.java  mail.txt
rootbase/src/com/liiwin/monitor/: ZJPFileListener.java  ZJPFileMonitor.java
rootbase/src/com/liiwin/mq/: MQReceiver.java  MQSender.java
rootbase/src/com/liiwin/nio/: NIOFileChannel.java  TestNio.java
rootbase/src/com/liiwin/office/doc/: DocUtils.java
rootbase/src/com/liiwin/office/pptx/: PptxUtils.java
rootbase/src/com/liiwin/office/xls/: XlsUtils.java
rootbase/src/com/liiwin/office/xlsx/: XlsxUtils.java
rootbase/src/com/liiwin/pdf/itextpdf/: AlternatingBackground.java  PrintHtmlTemple.java  itextpdf.txt
rootbase/src/com/liiwin/pdf/pdfbox/: pdfbox.txt
rootbase/src/com/liiwin/qrcode/: CodeImage.java  QRCode.java
rootbase/src/com/liiwin/random/: Random.java  RandomImpl.java  RandomString.java  RandomStringImpl.java
rootbase/src/com/liiwin/reflect/: Test.java  TestA.java
rootbase/src/com/liiwin/scriptengine/: JavaScriptEngineUtil.java  ScriptEngineUtil.java
rootbase/src/com/liiwin/search/: Search.java  SequelSearch.java
rootbase/src/com/liiwin/servtask/: ServTaskManager.java
rootbase/src/com/liiwin/sort/: BubbleSort.java  InsertSort.java  MergeSort.java  QuickSort.java  SelectSort.java  Sort.java  StringSort.java
rootbase/src/com/liiwin/test/: Test.java  Test1.java  TestJSEngine.java  Test_84.java  TimerTaskTest.java
rootbase/src/com/liiwin/timer/: AppTimer.java  TestAppTimer.java
rootbase/src/com/liiwin/timer/constant/: TimerConstant.java
rootbase/src/com/liiwin/timer/task/: AppTimerTask.java
rootbase/src/com/liiwin/timertask/: AppTimer.java  AppTimerConstant.java  AppTimerDef.java  AppTimerTask.java
rootbase/src/com/liiwin/utils/: ArrayUtil.java  BeanUtils.java  BigUtils.java  CodeUtil.java  DomainUtils.java  EmptyUtil.java  GetXmlFile.java  MapUtil.java  NetUtil.java  PinYinUtils.java  RedisUtil.java  SerializableUtils.java  ServerUtils.java  StrUtil.java  Validator.java  WSUtils.java
rootbase/src/com/liiwin/utils/tac/: Grammer.java  Tac.java  TacCache.java  WriterWaper.java
rootbase/src/com/liiwin/wechat/: WeChatPayParams.java  WeChatUtil.java  WxMpInMemoryConfigStorageFactory.java
rootbase/src/com/liiwin/xml/: XML  XMLDocument.java  XMLNode.java  XMLUtils.java  XMLValidation.java  XSDAttribute.java  XSDDocument.java  XSDElement.java  XSDHead.java  XSDUtils.java
rootbase/src/com/liiwin/xmlnew/: XmlAttribute.java  XmlDocument.java  XmlElement.java
rootbase/src/resources/: config.properties  log4j.properties  update.xml
rootbase/src/resources/cfg/: databases.xml
rootbase/src/resources/database/: CreateDatabase_config.txt  CreateDatabase_project01.txt  CreateDatabase_zyztest.txt
test-spring-boot/xyz.zyzhu.test-spring-boot/: .classpath  .project  pom.xml
test-spring-boot/xyz.zyzhu.test-spring-boot/src/main/resources/: application.properties  application_bak.yml  banner.txt  config.properties  logback-boot.xml  wx.properties
test-spring-boot/xyz.zyzhu.test-spring-boot/src/main/webapp/: index.jsp  javaScript.jsp  login.jsp  testjq.jsp
testMaven/: pom.xml
(+1982 files in other folders)
