<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<!-- 固定的4.0.0 -->
	<modelVersion>4.0.0</modelVersion>
	
	<!-- 项目的位置 -->
	<groupId>xyz.zhu</groupId>
	<artifactId>testMaven-model</artifactId>
	<version>0.0.1SNAPSHOT</version>

	<!-- 依赖的包 -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
	</dependencies>
</project>
