<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>xyz.zyzhu.rootbase</groupId>
  <artifactId>rootbase</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
      <dependency>
  		<groupId>dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>1.6.1</version>
      </dependency>
      <dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.22</version>
	  </dependency>
	  <dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
		<version>1.2.24</version>
	  </dependency>
	  <!-- 以下配置MQ -->
	  <dependency>
  		<groupId>org.apache.activemq</groupId>
 		<artifactId>activemq-all</artifactId>
  	    <version>5.10.0</version>
	  </dependency>
	  <dependency>
  		<groupId>org.apache.activemq</groupId>
 		<artifactId>activemq-broker</artifactId>
  	    <version>5.10.0</version>
	  </dependency>
	  <dependency>
  		<groupId>org.apache.activemq</groupId>
 		<artifactId>activemq-client</artifactId>
  	    <version>5.10.0</version>
	  </dependency>
	  <dependency>
    	<groupId>org.apache.geronimo.specs</groupId>
    	<artifactId>geronimo-j2ee-management_1.1_spec</artifactId>
    	<version>1.0.1</version>
	  </dependency>
	  <dependency>
    	<groupId>org.apache.geronimo.specs</groupId>
    	<artifactId>geronimo-jms_1.1_spec</artifactId>
    	<version>1.1.1</version>
	  </dependency>
	  <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>1.7.13</version>
	  </dependency>
	  <!-- MQ配置完成 -->
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>