spring.profiles.active=@env@
server.port=8081
#模版相关
#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/static/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end


#jsp页面跳转
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#与pom.xml的<finalName>spring</finalName>对应
#server.context-path=/spring
#db
#主数据源
# 驱动配置信息  
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.name=defaultDatasource
spring.datasource.url= jdbc:mysql://127.0.0.1:3309/zyztest
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#数据源辅助配置
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
#oracle 存在dual表，mysql中不存在dual表
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.useGlobalDataSourceStat=true







#连接池的配置信息  
spring.datasource.default.write.url= jdbc:mysql://127.0.0.1:3309/zyztest
spring.datasource.default.write.name=defaultDatasources
spring.datasource.default.write.username=root
spring.datasource.default.write.password=root
spring.datasource.default.write.driverClassName=com.mysql.jdbc.Driver
spring.datasource.default.write.driver-class-name=com.mysql.jdbc.Driver


#辅助连接池的配置信息  
spring.datasource.default.write.initialSize=5
spring.datasource.default.write.minIdle=5
spring.datasource.default.write.maxActive=20
spring.datasource.default.write.maxWait=60000
spring.datasource.default.write.timeBetweenEvictionRunsMillis=60000
spring.datasource.default.write.minEvictableIdleTimeMillis=300000
#oracle 存在dual表，mysql中不存在dual表
spring.datasource.default.write.validationQuery=SELECT 1 FROM DUAL
spring.datasource.default.write.testWhileIdle=true
spring.datasource.default.write.testOnBorrow=false
spring.datasource.default.write.testOnReturn=false
spring.datasource.default.write.poolPreparedStatements=true
spring.datasource.default.write.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.default.write.filters=stat,wall,log4j
spring.datasource.default.write.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.default.write.useGlobalDataSourceStat=true












#连接池的配置信息  
spring.datasource.write.url= jdbc:mysql://127.0.0.1:3309/zyztest
spring.datasource.write.name=writeDatasources
spring.datasource.write.username=root
spring.datasource.write.password=root
spring.datasource.write.driverClassName=com.mysql.jdbc.Driver
spring.datasource.write.driver-class-name=com.mysql.jdbc.Driver


#辅助连接池的配置信息  
spring.datasource.write.initialSize=5
spring.datasource.write.minIdle=5
spring.datasource.write.maxActive=20
spring.datasource.write.maxWait=60000
spring.datasource.write.timeBetweenEvictionRunsMillis=60000
spring.datasource.write.minEvictableIdleTimeMillis=300000
#oracle 存在dual表，mysql中不存在dual表
spring.datasource.write.validationQuery=SELECT 1 FROM DUAL
spring.datasource.write.testWhileIdle=true
spring.datasource.write.testOnBorrow=false
spring.datasource.write.testOnReturn=false
spring.datasource.write.poolPreparedStatements=true
spring.datasource.write.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.write.filters=stat,wall,log4j
spring.datasource.write.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.write.useGlobalDataSourceStat=true


#连接池的配置信息  
spring.datasource.default.read.url= jdbc:mysql://127.0.0.1:3309/zyztest
spring.datasource.default.read.name=readDatasources
spring.datasource.default.read.username=root
spring.datasource.default.read.password=root
spring.datasource.default.read.driverClassName=com.mysql.jdbc.Driver
spring.datasource.default.read.driver-class-name=com.mysql.jdbc.Driver
#辅助连接池的配置信息  
spring.datasource.default.read.initialSize=5
spring.datasource.default.read.minIdle=5
spring.datasource.default.read.maxActive=20
spring.datasource.default.read.maxWait=60000
spring.datasource.default.read.timeBetweenEvictionRunsMillis=60000
spring.datasource.default.read.minEvictableIdleTimeMillis=300000
#oracle 存在dual表，mysql中不存在dual表
spring.datasource.default.read.validationQuery=SELECT 1 FROM DUAL
spring.datasource.default.read.testWhileIdle=true
spring.datasource.default.read.testOnBorrow=false
spring.datasource.default.read.testOnReturn=false
spring.datasource.default.read.poolPreparedStatements=true
spring.datasource.default.read.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.default.read.filters=stat,wall,log4j
spring.datasource.default.read.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.default.read.useGlobalDataSourceStat=true

#jpa配置  表更新
spring.jpa.hibernate.ddl-auto=update
# 显示sql
spring.jpa.show-sql=true
#json输出
#spring.jackson.serialization.indent_output=true


#cas
#app.service.security=http://localhost:8200/j_spring_cas_security_check
#app.service.home=http://localhost:8200
#
#cas.service.login=http://localhost:8080/cas/login
#cas.service.logout=http://localhost:8080/cas/logout
#cas.url.prefix=http://localhost:8080/cas



#redis相关
###redis配置###
spring.redis.host=127.0.0.1    
spring.redis.port=6379  

# pool settings ...池配置    
spring.redis.pool.max-idle=4
spring.redis.pool.min-idle=1
spring.redis.pool.max-active=4
spring.redis.pool.max-wait=2000




## Dubbo 服务提供者配置
spring.dubbo.application.name=provider
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
#spring.dubbo.scan=org.spring.springboot.dubbo
spring.dubbo.scan=xyz.zyzhu.spring.boot