server.port=8011
#jsp页面跳转
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#db
#主数据源
# 驱动配置信息  
spring.datasource.bas.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.bas.url= jdbc:mysql://127.0.0.1:3309/zyztest?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.bas.username=root
spring.datasource.bas.password=root
spring.datasource.bas.driverClassName=com.mysql.jdbc.Driver

#连接池的配置信息  
spring.datasource.bas.initialSize=5
spring.datasource.bas.minIdle=5
spring.datasource.bas.maxActive=20
spring.datasource.bas.maxWait=60000
spring.datasource.bas.timeBetweenEvictionRunsMillis=60000
spring.datasource.bas.minEvictableIdleTimeMillis=300000
#oracle 存在dual表，mysql中不存在dual表
spring.datasource.bas.validationQuery=SELECT 1 FROM DUAL
spring.datasource.bas.testWhileIdle=true
spring.datasource.bas.testOnBorrow=false
spring.datasource.bas.testOnReturn=false
spring.datasource.bas.poolPreparedStatements=true
spring.datasource.bas.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.bas.filters=stat,wall,log4j
spring.datasource.bas.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.bas.useGlobalDataSourceStat=true


#辅数据源
# 驱动配置信息  
spring.datasource.sec.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.sec.url= jdbc:mysql://127.0.0.1:3309/zyztestsec?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.sec.username=root
spring.datasource.sec.password=root
spring.datasource.sec.driverClassName=com.mysql.jdbc.Driver

#连接池的配置信息  
spring.datasource.sec.initialSize=5
spring.datasource.sec.minIdle=5
spring.datasource.sec.maxActive=20
spring.datasource.sec.maxWait=60000
spring.datasource.sec.timeBetweenEvictionRunsMillis=60000
spring.datasource.sec.minEvictableIdleTimeMillis=300000
#oracle 存在dual表，mysql中不存在dual表
spring.datasource.sec.validationQuery=SELECT 1 FROM DUAL
spring.datasource.sec.testWhileIdle=true
spring.datasource.sec.testOnBorrow=false
spring.datasource.sec.testOnReturn=false
spring.datasource.sec.poolPreparedStatements=true
spring.datasource.sec.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.sec.filters=stat,wall,log4j
spring.datasource.sec.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.sec.useGlobalDataSourceStat=true