spring.profiles.active=@env@
server.port=8081
#模版相关
#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/static/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end


#jsp页面跳转
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#与pom.xml的<finalName>spring</finalName>对应
#server.context-path=/spring
#db
#主数据源
# 驱动配置信息  
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.name=defaultDatasource
spring.datasource.url= jdbc:mysql://127.0.0.1:3309/zyztest
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#数据源辅助配置
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
#oracle 存在dual表，mysql中不存在dual表
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.0.testOnReturn=false
spring.datasource.0.poolPreparedStatements=true
spring.datasource.0.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.0.filters=stat,wall,log4j
spring.datasource.0.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.0.useGlobalDataSourceStat=true




#连接池的配置信息  
spring.datasource.config.read.0.url= jdbc:mysql://127.0.0.1:3309/config
spring.datasource.config.read.0.name=configReadDatasources
spring.datasource.config.read.0.username=root
spring.datasource.config.read.0.password=root
spring.datasource.config.read.0.driverClassName=com.mysql.jdbc.Driver
spring.datasource.config.read.0.driver-class-name=com.mysql.jdbc.Driver


#辅助连接池的配置信息  
spring.datasource.config.read.0.initialSize=5
spring.datasource.config.read.0.minIdle=5
spring.datasource.config.read.0.maxActive=20
spring.datasource.config.read.0.maxWait=60000
spring.datasource.config.read.0.timeBetweenEvictionRunsMillis=60000
spring.datasource.config.read.0.minEvictableIdleTimeMillis=300000
#oracle 存在dual表，mysql中不存在dual表
spring.datasource.config.read.0.validationQuery=SELECT 1 FROM DUAL
spring.datasource.config.read.0.testWhileIdle=true
spring.datasource.config.read.0.testOnBorrow=false
spring.datasource.config.read.0.testOnReturn=false
spring.datasource.config.read.0.poolPreparedStatements=true
spring.datasource.config.read.0.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.config.read.0.filters=stat,wall,log4j
spring.datasource.config.read.0.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.config.read.0.useGlobalDataSourceStat=true




#连接池的配置信息  
spring.datasource.config.write.0.url= jdbc:mysql://127.0.0.1:3309/config
spring.datasource.config.write.0.name=configWriteDatasources
spring.datasource.config.write.0.username=root
spring.datasource.config.write.0.password=root
spring.datasource.config.write.0.driverClassName=com.mysql.jdbc.Driver
spring.datasource.config.write.0.driver-class-name=com.mysql.jdbc.Driver


#辅助连接池的配置信息  
spring.datasource.config.write.0.initialSize=5
spring.datasource.config.write.0.minIdle=5
spring.datasource.config.write.0.maxActive=20
spring.datasource.config.write.0.maxWait=60000
spring.datasource.config.write.0.timeBetweenEvictionRunsMillis=60000
spring.datasource.config.write.0.minEvictableIdleTimeMillis=300000
#oracle 存在dual表，mysql中不存在dual表
spring.datasource.config.write.0.validationQuery=SELECT 1 FROM DUAL
spring.datasource.config.write.0.testWhileIdle=true
spring.datasource.config.write.0.testOnBorrow=false
spring.datasource.config.write.0.testOnReturn=false
spring.datasource.config.write.0.poolPreparedStatements=true
spring.datasource.config.write.0.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.config.write.0.filters=stat,wall,log4j
spring.datasource.config.write.0.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.config.write.0.useGlobalDataSourceStat=true








#连接池的配置信息  
spring.datasource.default.write.0.url= jdbc:mysql://127.0.0.1:3309/zyztest
spring.datasource.default.write.0.name=defaultWriteDatasources
spring.datasource.default.write.0.username=root
spring.datasource.default.write.0.password=root
spring.datasource.default.write.0.driverClassName=com.mysql.jdbc.Driver
spring.datasource.default.write.0.driver-class-name=com.mysql.jdbc.Driver


#辅助连接池的配置信息  
spring.datasource.default.write.0.initialSize=5
spring.datasource.default.write.0.minIdle=5
spring.datasource.default.write.0.maxActive=20
spring.datasource.default.write.0.maxWait=60000
spring.datasource.default.write.0.timeBetweenEvictionRunsMillis=60000
spring.datasource.default.write.0.minEvictableIdleTimeMillis=300000
#oracle 存在dual表，mysql中不存在dual表
spring.datasource.default.write.0.validationQuery=SELECT 1 FROM DUAL
spring.datasource.default.write.0.testWhileIdle=true
spring.datasource.default.write.0.testOnBorrow=false
spring.datasource.default.write.0.testOnReturn=false
spring.datasource.default.write.0.poolPreparedStatements=true
spring.datasource.default.write.0.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.default.write.0.filters=stat,wall,log4j
spring.datasource.default.write.0.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.default.write.0.useGlobalDataSourceStat=true












#连接池的配置信息  
spring.datasource.write.0.url= jdbc:mysql://127.0.0.1:3309/zyztest
spring.datasource.write.0.name=writeDatasources
spring.datasource.write.0.username=root
spring.datasource.write.0.password=root
spring.datasource.write.0.driverClassName=com.mysql.jdbc.Driver
spring.datasource.write.0.driver-class-name=com.mysql.jdbc.Driver


#辅助连接池的配置信息  
spring.datasource.write.0.initialSize=5
spring.datasource.write.0.minIdle=5
spring.datasource.write.0.maxActive=20
spring.datasource.write.0.maxWait=60000
spring.datasource.write.0.timeBetweenEvictionRunsMillis=60000
spring.datasource.write.0.minEvictableIdleTimeMillis=300000
#oracle 存在dual表，mysql中不存在dual表
spring.datasource.write.0.validationQuery=SELECT 1 FROM DUAL
spring.datasource.write.0.testWhileIdle=true
spring.datasource.write.0.testOnBorrow=false
spring.datasource.write.0.testOnReturn=false
spring.datasource.write.0.poolPreparedStatements=true
spring.datasource.write.0.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.write.0.filters=stat,wall,log4j
spring.datasource.write.0.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.write.0.useGlobalDataSourceStat=true


#连接池的配置信息  
spring.datasource.default.read.0.url= jdbc:mysql://127.0.0.1:3309/zyztest
spring.datasource.default.read.0.name=defaultReadDatasources
spring.datasource.default.read.0.username=root
spring.datasource.default.read.0.password=root
spring.datasource.default.read.0.driverClassName=com.mysql.jdbc.Driver
spring.datasource.default.read.0.driver-class-name=com.mysql.jdbc.Driver
#辅助连接池的配置信息  
spring.datasource.default.read.0.initialSize=5
spring.datasource.default.read.0.minIdle=5
spring.datasource.default.read.0.maxActive=20
spring.datasource.default.read.0.maxWait=60000
spring.datasource.default.read.0.timeBetweenEvictionRunsMillis=60000
spring.datasource.default.read.0.minEvictableIdleTimeMillis=300000
#oracle 存在dual表，mysql中不存在dual表
spring.datasource.default.read.0.validationQuery=SELECT 1 FROM DUAL
spring.datasource.default.read.0.testWhileIdle=true
spring.datasource.default.read.0.testOnBorrow=false
spring.datasource.default.read.0.testOnReturn=false
spring.datasource.default.read.0.poolPreparedStatements=true
spring.datasource.default.read.0.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.default.read.0.filters=stat,wall,log4j
spring.datasource.default.read.0.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.default.read.0.useGlobalDataSourceStat=true

#jpa配置  表更新
spring.jpa.hibernate.ddl-auto=update
# 显示sql
spring.jpa.show-sql=true
#json输出
#spring.jackson.serialization.indent_output=true


#cas
#app.service.security=http://localhost:8200/j_spring_cas_security_check
#app.service.home=http://localhost:8200
#
#cas.service.login=http://localhost:8080/cas/login
#cas.service.logout=http://localhost:8080/cas/logout
#cas.url.prefix=http://localhost:8080/cas



#redis相关
###redis配置###
spring.redis.host=127.0.0.1    
spring.redis.port=6379  

# pool settings ...池配置    
spring.redis.pool.max-idle=4
spring.redis.pool.min-idle=1
spring.redis.pool.max-active=4
spring.redis.pool.max-wait=2000




## Dubbo 服务提供者配置
spring.dubbo.application.name=provider
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
#spring.dubbo.scan=org.spring.springboot.dubbo
spring.dubbo.scan=xyz.zyzhu.spring.boot