spring.profiles.active=@env@
web.upload-path=E:/ueditor/
server.port=8081
#模版相关
#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/static/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end


#jsp页面跳转
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#与pom.xml的<finalName>spring</finalName>对应
#server.context-path=/spring
#db
#主数据源
# 驱动配置信息  
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.name=defaultDatasource
spring.datasource.url= jdbc:mysql://127.0.0.1:3309/zyztest
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#数据源辅助配置
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
#oracle 存在dual表，mysql中不存在dual表
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.useGlobalDataSourceStat=true




#连接池的配置信息  
spring.datasource.config.read.0.name=configReadDatasources
spring.datasource.config.read.configReadDatasources.url= jdbc:mysql://127.0.0.1:3309/config
spring.datasource.config.read.configReadDatasources.name=configReadDatasources
spring.datasource.config.read.configReadDatasources.username=root
spring.datasource.config.read.configReadDatasources.password=root
spring.datasource.config.read.configReadDatasources.driverClassName=com.mysql.jdbc.Driver
spring.datasource.config.read.configReadDatasources.driver-class-name=com.mysql.jdbc.Driver


#辅助连接池的配置信息  
spring.datasource.config.read.configReadDatasources.initialSize=5
spring.datasource.config.read.configReadDatasources.minIdle=5
spring.datasource.config.read.configReadDatasources.maxActive=20
spring.datasource.config.read.configReadDatasources.maxWait=60000
spring.datasource.config.read.configReadDatasources.timeBetweenEvictionRunsMillis=60000
spring.datasource.config.read.configReadDatasources.minEvictableIdleTimeMillis=300000
#oracle 存在dual表，mysql中不存在dual表
spring.datasource.config.read.configReadDatasources.validationQuery=SELECT 1 FROM DUAL
spring.datasource.config.read.configReadDatasources.testWhileIdle=true
spring.datasource.config.read.configReadDatasources.testOnBorrow=false
spring.datasource.config.read.configReadDatasources.testOnReturn=false
spring.datasource.config.read.configReadDatasources.poolPreparedStatements=true
spring.datasource.config.read.configReadDatasources.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.config.read.configReadDatasources.filters=stat,wall,log4j
spring.datasource.config.read.configReadDatasources.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.config.read.configReadDatasources.useGlobalDataSourceStat=true




#连接池的配置信息  
spring.datasource.config.write.0.name=configWriteDatasources
spring.datasource.config.write.configWriteDatasources.url= jdbc:mysql://127.0.0.1:3309/config
spring.datasource.config.write.configWriteDatasources.username=root
spring.datasource.config.write.configWriteDatasources.password=root
spring.datasource.config.write.configWriteDatasources.driverClassName=com.mysql.jdbc.Driver
spring.datasource.config.write.configWriteDatasources.driver-class-name=com.mysql.jdbc.Driver


#辅助连接池的配置信息  
spring.datasource.config.write.configWriteDatasources.initialSize=5
spring.datasource.config.write.configWriteDatasources.minIdle=5
spring.datasource.config.write.configWriteDatasources.maxActive=20
spring.datasource.config.write.configWriteDatasources.maxWait=60000
spring.datasource.config.write.configWriteDatasources.timeBetweenEvictionRunsMillis=60000
spring.datasource.config.write.configWriteDatasources.minEvictableIdleTimeMillis=300000
#oracle 存在dual表，mysql中不存在dual表
spring.datasource.config.write.configWriteDatasources.validationQuery=SELECT 1 FROM DUAL
spring.datasource.config.write.configWriteDatasources.testWhileIdle=true
spring.datasource.config.write.configWriteDatasources.testOnBorrow=false
spring.datasource.config.write.configWriteDatasources.testOnReturn=false
spring.datasource.config.write.configWriteDatasources.poolPreparedStatements=true
spring.datasource.config.write.configWriteDatasources.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.config.write.configWriteDatasources.filters=stat,wall,log4j
spring.datasource.config.write.configWriteDatasources.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.config.write.configWriteDatasources.useGlobalDataSourceStat=true








#连接池的配置信息  
spring.datasource.default.write.0.name=defaultWriteDatasources
spring.datasource.default.write.defaultWriteDatasources.url= jdbc:mysql://127.0.0.1:3309/zyztest
spring.datasource.default.write.defaultWriteDatasources.username=root
spring.datasource.default.write.defaultWriteDatasources.password=root
spring.datasource.default.write.defaultWriteDatasources.driverClassName=com.mysql.jdbc.Driver
spring.datasource.default.write.defaultWriteDatasources.driver-class-name=com.mysql.jdbc.Driver


#辅助连接池的配置信息  
spring.datasource.default.write.defaultWriteDatasources.initialSize=5
spring.datasource.default.write.defaultWriteDatasources.minIdle=5
spring.datasource.default.write.defaultWriteDatasources.maxActive=20
spring.datasource.default.write.defaultWriteDatasources.maxWait=60000
spring.datasource.default.write.defaultWriteDatasources.timeBetweenEvictionRunsMillis=60000
spring.datasource.default.write.defaultWriteDatasources.minEvictableIdleTimeMillis=300000
#oracle 存在dual表，mysql中不存在dual表
spring.datasource.default.write.defaultWriteDatasources.validationQuery=SELECT 1 FROM DUAL
spring.datasource.default.write.defaultWriteDatasources.testWhileIdle=true
spring.datasource.default.write.defaultWriteDatasources.testOnBorrow=false
spring.datasource.default.write.defaultWriteDatasources.testOnReturn=false
spring.datasource.default.write.defaultWriteDatasources.poolPreparedStatements=true
spring.datasource.default.write.defaultWriteDatasources.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.default.write.defaultWriteDatasources.filters=stat,wall,log4j
spring.datasource.default.write.defaultWriteDatasources.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.default.write.defaultWriteDatasources.useGlobalDataSourceStat=true












#连接池的配置信息  
spring.datasource.write.0.name=writeDatasources
spring.datasource.write.writeDatasources.url= jdbc:mysql://127.0.0.1:3309/zyztest
spring.datasource.write.writeDatasources.username=root
spring.datasource.write.writeDatasources.password=root
spring.datasource.write.writeDatasources.driverClassName=com.mysql.jdbc.Driver
spring.datasource.write.writeDatasources.driver-class-name=com.mysql.jdbc.Driver


#辅助连接池的配置信息  
spring.datasource.write.writeDatasources.initialSize=5
spring.datasource.write.writeDatasources.minIdle=5
spring.datasource.write.writeDatasources.maxActive=20
spring.datasource.write.writeDatasources.maxWait=60000
spring.datasource.write.writeDatasources.timeBetweenEvictionRunsMillis=60000
spring.datasource.write.writeDatasources.minEvictableIdleTimeMillis=300000
#oracle 存在dual表，mysql中不存在dual表
spring.datasource.write.writeDatasources.validationQuery=SELECT 1 FROM DUAL
spring.datasource.write.writeDatasources.testWhileIdle=true
spring.datasource.write.writeDatasources.testOnBorrow=false
spring.datasource.write.writeDatasources.testOnReturn=false
spring.datasource.write.writeDatasources.poolPreparedStatements=true
spring.datasource.write.writeDatasources.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.write.writeDatasources.filters=stat,wall,log4j
spring.datasource.write.writeDatasources.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.write.writeDatasources.useGlobalDataSourceStat=true


#连接池的配置信息  
spring.datasource.default.read.0.name=defaultReadDatasources
spring.datasource.default.read.defaultReadDatasources.url= jdbc:mysql://127.0.0.1:3309/zyztest
spring.datasource.default.read.defaultReadDatasources.name=defaultReadDatasources
spring.datasource.default.read.defaultReadDatasources.username=root
spring.datasource.default.read.defaultReadDatasources.password=root
spring.datasource.default.read.defaultReadDatasources.driverClassName=com.mysql.jdbc.Driver
spring.datasource.default.read.defaultReadDatasources.driver-class-name=com.mysql.jdbc.Driver
#辅助连接池的配置信息  
spring.datasource.default.read.defaultReadDatasources.initialSize=5
spring.datasource.default.read.defaultReadDatasources.minIdle=5
spring.datasource.default.read.defaultReadDatasources.maxActive=20
spring.datasource.default.read.defaultReadDatasources.maxWait=60000
spring.datasource.default.read.defaultReadDatasources.timeBetweenEvictionRunsMillis=60000
spring.datasource.default.read.defaultReadDatasources.minEvictableIdleTimeMillis=300000
#oracle 存在dual表，mysql中不存在dual表
spring.datasource.default.read.defaultReadDatasources.validationQuery=SELECT 1 FROM DUAL
spring.datasource.default.read.defaultReadDatasources.testWhileIdle=true
spring.datasource.default.read.defaultReadDatasources.testOnBorrow=false
spring.datasource.default.read.defaultReadDatasources.testOnReturn=false
spring.datasource.default.read.defaultReadDatasources.poolPreparedStatements=true
spring.datasource.default.read.defaultReadDatasources.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.default.read.defaultReadDatasources.filters=stat,wall,log4j
spring.datasource.default.read.defaultReadDatasources.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.default.read.defaultReadDatasources.useGlobalDataSourceStat=true

#jpa配置  表更新
spring.jpa.hibernate.ddl-auto=update
# 显示sql
spring.jpa.show-sql=true
#json输出
#spring.jackson.serialization.indent_output=true


#cas
#app.service.security=http://localhost:8200/j_spring_cas_security_check
#app.service.home=http://localhost:8200
#
#cas.service.login=http://localhost:8080/cas/login
#cas.service.logout=http://localhost:8080/cas/logout
#cas.url.prefix=http://localhost:8080/cas



#redis相关
###redis配置###
spring.redis.host=127.0.0.1    
spring.redis.port=6379  

# pool settings ...池配置    
spring.redis.pool.max-idle=4
spring.redis.pool.min-idle=1
spring.redis.pool.max-active=4
spring.redis.pool.max-wait=2000




## Dubbo 服务提供者配置
spring.dubbo.application.name=provider
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
#spring.dubbo.scan=org.spring.springboot.dubbo
spring.dubbo.scan=xyz.zyzhu.spring.boot


logging.config=classpath:logback-boot.xml
debug=true