spring.profiles.active=@env@
server.port=8081
#模版相关
#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/static/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end


#jsp页面跳转
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#与pom.xml的<finalName>spring</finalName>对应
#server.context-path=/spring
#db
#主数据源
# 驱动配置信息  
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url= jdbc:mysql://127.0.0.1:3309/zyztest
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#连接池的配置信息  
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url= jdbc:mysql://127.0.0.1:3309/zyztest
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
#oracle 存在dual表，mysql中不存在dual表
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.useGlobalDataSourceStat=true


#辅数据源
# 驱动配置信息  
spring.datasource.druid.sec.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.druid.sec.url= jdbc:mysql://127.0.0.1:3306/zyztestsec?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.sec.url= jdbc:mysql://127.0.0.1:3306/zyztest?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.sec.username=root
spring.datasource.druid.sec.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.sec.driverClassName=com.mysql.jdbc.Driver

#连接池的配置信息  
spring.datasource.druid.sec.initialSize=5
spring.datasource.druid.sec.minIdle=5
spring.datasource.druid.sec.maxActive=20
spring.datasource.druid.sec.maxWait=60000
spring.datasource.druid.sec.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.sec.minEvictableIdleTimeMillis=300000
#oracle 存在dual表，mysql中不存在dual表
spring.datasource.druid.sec.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.sec.testWhileIdle=true
spring.datasource.druid.sec.testOnBorrow=false
spring.datasource.druid.sec.testOnReturn=false
spring.datasource.druid.sec.poolPreparedStatements=true
spring.datasource.druid.sec.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.sec.filters=stat,wall,log4j
spring.datasource.druid.sec.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.druid.sec.useGlobalDataSourceStat=true

#jpa配置  表更新
spring.jpa.hibernate.ddl-auto=update
# 显示sql
spring.jpa.show-sql=true
#json输出
#spring.jackson.serialization.indent_output=true


#cas
#app.service.security=http://localhost:8200/j_spring_cas_security_check
#app.service.home=http://localhost:8200
#
#cas.service.login=http://localhost:8080/cas/login
#cas.service.logout=http://localhost:8080/cas/logout
#cas.url.prefix=http://localhost:8080/cas



#redis相关
###redis配置###
spring.redis.host=127.0.0.1    
spring.redis.port=6379  

# pool settings ...池配置    
spring.redis.pool.max-idle=4
spring.redis.pool.min-idle=1
spring.redis.pool.max-active=4
spring.redis.pool.max-wait=2000




