	db			dbname				数据库名称				varchar			128,0			0b00000011
	db 			url					数据库url				varchar			256,0			0b00000000
	db			username			用户名				varchar			64,0			0b00000000
	db			password			密码					varchar			64,0			0b00000000
	db			initcount			初始化连接数			int				4,0				0b00000000
	db			maxcount			最大连接数				int				4,0				0b00000000
	
	tb			tbname				表名					varchar			128,0			0b00000011
	tb			dbname				数据库名称				varchar			128,0			0b00000000
	tb			tblang1name			表中文名			varchar			128,0			0b00000000
	
	tbcolumn	colname				列名					varchar			128,0			0b00000011
	tbcolumn	tbname				表名					varchar			128,0			0b00000011
	tbcolumn	comment				说明					varchar			128,0			0b00000000
	tbcolumn	defaultvalue		默认值				varchar			128,0			0b00000000
	tbcolumn	datatype			列类型				varchar			64,0			0b00000000
	tbcolumn	dataLength			列长度				int				8,0			0b00000000
	tbcolumn	decimal				列精度				int				8,0			0b00000000
	//2:非空;1:主键
	tbcolumn	flags				标记					int				8,0			0b00000000

	properties pkey					属性名				varchar			128,0			0b00000011
	properties pvalue				属性值				varchar			128,0			0b00000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
	properties premark				属性备注				varchar			128,0			0b00000000
	
	//数据导入导出定义
	dataexp 	id					内码				varchar			128,0			0b00000011
	dataexp 	exportcode			导出编号			varchar			128,0			0b00000000
	dataexp 	name				导出名称			varchar			128,0			0b00000000
	dataexp 	remark				描述				varchar			1024,0			0b00000000

	//数据导入导出明细定义
	dataexpg 	id					内码				varchar			128,0			0b00000011
	dataexpg 	mid					主表内码			varchar			128,0			0b00000000
	dataexpg 	rno					序号				varchar			128,0			0b00000000
	dataexpg 	tablename			导出表名			varchar			128,0			0b00000000
	dataexpg 	columns				导出列名			varchar			128,0			0b00000000
	dataexpg 	remark				描述				varchar			128,0			0b00000000
	dataexpg 	queryfilter			查询条件			varchar			128,0			0b00000000
	//插入#1/更新#2/执行前删除#4  #3==0则先查询再更新 
	dataexpg 	flags				标志位			int				4,0				0b00000000