CREATEDATABASE.PREFIX=CreateDatabase
CREATEDATABASE.FOEMATE={sysid}_[?大??_]????
CREATEDATABASE.FILEPATH=src/main/resources/
#workspace.type:1-mysql|2-oracle|3-sqlserver|4-mongodb
#workspace.type=1|2|4|8